  01_项目梳理[m
  01_项目梳理文件[m
  02_配置登陆路由规则[m
  03_绘制登陆页面盒子[m
  04_绘制头像[m
  05_绘制登陆表单区域[m
  06_字体图标[m
  07_实现数据绑定[m
  08_实现表单数据校验[m
  09_实现表单重置功能[m
  10_登陆前的验证[m
  11_登陆校验[m
  12_完善登陆后的操作[m
  13_路由导航守卫控制页面的访问权限[m
  14_退出功能[m
  15_home页面的基本布局[m
  16_header结构及样式调整[m
  17_侧边栏结构梳理[m
  18_响应拦截器和请求拦截器[m
  19_获取侧边栏信息[m
  20_渲染侧边栏信息[m
  21_左侧图标及样式[m
  22_每次展开一个菜单项[m
  23_侧边栏的折叠与展开效果[m
  24_首页跳转到welcome页面[m
  25_开启路由导航[m
  26_点击状态持久化[m
  27_绘制用户列表组件的基本结构[m
  28_获取用户列表数据[m
  29_使用el-table渲染页面[m
  30_fixedBug[m
  31_通过插槽渲染操作列[m
  32_用户列表分页功能[m
  33_修改用户列表状态功能[m
  34_搜索用户列表功能[m
  35_渲染添加用户弹框[m
  36_渲染添加用户的表单[m
  37_自定义邮箱和手机校验规则[m
  38_弹框关闭后重置表单[m
  39_添加用户到后台[m
  40_展示修改用户的弹框[m
  41_根据ID查询对应用户信息[m
  42_渲染修改用户弹框表单[m
  43_对话框关闭后重新渲染表单[m
  44_修改用户信息同步到后台[m
  45_渲染删除询问框[m
  46_删除用户同步到后台[m
  47_解决删除功能小bug[m
  48_配置权限列表组件路由[m
  49_获取权限列表数据[m
  50_渲染权限列表结构[m
  51_配置路由展示角色列表[m
  52_获取角色列表数据[m
  53_渲染角色列表数据[m
  54_第一层for循环渲染一级权限[m
  55_渲染二级三级权限[m
  56_美化页面[m
  57_点击删除按钮弹出确认提示框[m
  58_删除角色下的权限并同步到后台[m
  59_弹出分配权限框并获取权限数据[m
  60_优化树形控件展示效果[m
  61_打开弹框是默认勾选已有权限[m
  62_关闭弹框重置defKeys值[m
  63_调用API完成分配权限功能[m
  64_渲染用户列表下分配角色的对话框以及请求数据[m
  65_渲染角色列表下拉框[m
  66_分配用户角色同步到后台[m
  67_配置商品分类组件路由[m
  68_绘制商品分类基本结构[m
  69_获取商品分类数据[m
  70_初步使用vue-table-with-tree-grid[m
  71_使用自定义模板渲染列表[m
  72_渲染表格排序列和操作列[m
  73_实现分页功能[m
  74_渲染添加分类对话框和表单[m
  75_获取父级分类数据列表[m
  76_渲染父级分类数据级联选择器[m
  77_添加分类数据到后台[m
  78_渲染商品分类基本结构[m
  79_渲染分类参数的标签页[m
  80_渲染添加参数按钮并控制按钮的禁用状态[m
  81_获取参数列表数据[m
  82_渲染动态参数和静态属性的Table表格[m
* [32m83_渲染添加动态参数和静态属性的对话框[m
  master[m
